lumin-phase0-static-packaging-probe v0.1.0 (C:\Users\endof\Downloads\lumin_lepo_Lens\reviews\probes\phase0-static-packaging-windows-wsl2-native-linux-x64-2026-07-18\source)
в”њв”Ђв”Ђ anyhow v1.0.103
в”њв”Ђв”Ђ oxc_allocator v0.126.0
в”‚   в”њв”Ђв”Ђ allocator-api2 v0.2.21
в”‚   в”њв”Ђв”Ђ hashbrown v0.17.1
в”‚   в”‚   в””в”Ђв”Ђ allocator-api2 v0.2.21
в”‚   в”њв”Ђв”Ђ oxc_data_structures v0.126.0
в”‚   в””в”Ђв”Ђ rustc-hash v2.1.3
в”њв”Ђв”Ђ oxc_parser v0.126.0
в”‚   в”њв”Ђв”Ђ bitflags v2.13.1
в”‚   в”њв”Ђв”Ђ cow-utils v0.1.3
в”‚   в”њв”Ђв”Ђ memchr v2.8.3
в”‚   в”њв”Ђв”Ђ num-bigint v0.4.8
в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46
в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19
в”‚   в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚       в””в”Ђв”Ђ autocfg v1.5.1
в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”њв”Ђв”Ђ oxc_allocator v0.126.0 (*)
в”‚   в”њв”Ђв”Ђ oxc_ast v0.126.0
в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.13.1
в”‚   в”‚   в”њв”Ђв”Ђ oxc_allocator v0.126.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ oxc_ast_macros v0.126.0 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phf v0.13.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ phf_shared v0.13.1
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ siphasher v1.0.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.46
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.119
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚   в”њв”Ђв”Ђ oxc_data_structures v0.126.0
в”‚   в”‚   в”њв”Ђв”Ђ oxc_diagnostics v0.126.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cow-utils v0.1.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ oxc-miette v2.7.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ owo-colors v4.3.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ oxc-miette-derive v2.7.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ textwrap v0.16.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smawk v0.3.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unicode-linebreak v0.1.5
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ unicode-width v0.2.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ thiserror v2.0.18
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ thiserror-impl v2.0.18 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unicode-segmentation v1.13.3
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ unicode-width v0.2.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ percent-encoding v2.3.2
в”‚   в”‚   в”њв”Ђв”Ђ oxc_estree v0.126.0
в”‚   в”‚   в”њв”Ђв”Ђ oxc_regular_expression v0.126.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.13.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ oxc_allocator v0.126.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ oxc_ast_macros v0.126.0 (proc-macro) (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ oxc_diagnostics v0.126.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ oxc_span v0.126.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compact_str v0.9.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ castaway v0.2.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rustversion v1.0.23 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustversion v1.0.23 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.23
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ static_assertions v1.1.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ oxc-miette v2.7.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ oxc_allocator v0.126.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ oxc_ast_macros v0.126.0 (proc-macro) (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ oxc_estree v0.126.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ oxc_str v0.126.0
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ compact_str v0.9.1 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ hashbrown v0.17.1 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ oxc_allocator v0.126.0 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ oxc_estree v0.126.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ oxc_str v0.126.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phf v0.13.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phf_macros v0.13.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phf_generator v0.13.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastrand v2.4.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ phf_shared v0.13.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ phf_shared v0.13.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ phf_shared v0.13.1
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ siphasher v1.0.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustc-hash v2.1.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ unicode-id-start v1.4.0
в”‚   в”‚   в”њв”Ђв”Ђ oxc_span v0.126.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ oxc_str v0.126.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ oxc_syntax v0.126.0
в”‚   в”‚       в”њв”Ђв”Ђ bitflags v2.13.1
в”‚   в”‚       в”њв”Ђв”Ђ cow-utils v0.1.3
в”‚   в”‚       в”њв”Ђв”Ђ dragonbox_ecma v0.1.12
в”‚   в”‚       в”њв”Ђв”Ђ nonmax v0.5.5
в”‚   в”‚       в”њв”Ђв”Ђ oxc_allocator v0.126.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ oxc_ast_macros v0.126.0 (proc-macro) (*)
в”‚   в”‚       в”њв”Ђв”Ђ oxc_estree v0.126.0
в”‚   в”‚       в”њв”Ђв”Ђ oxc_index v4.1.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ nonmax v0.5.5
в”‚   в”‚       в”‚   в””в”Ђв”Ђ serde v1.0.228
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚       в”‚       в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚       в”‚           в”њв”Ђв”Ђ quote v1.0.46 (*)
в”‚   в”‚       в”‚           в””в”Ђв”Ђ syn v2.0.119 (*)
в”‚   в”‚       в”њв”Ђв”Ђ oxc_span v0.126.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ oxc_str v0.126.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ phf v0.13.1 (*)
в”‚   в”‚       в””в”Ђв”Ђ unicode-id-start v1.4.0
в”‚   в”њв”Ђв”Ђ oxc_data_structures v0.126.0
в”‚   в”њв”Ђв”Ђ oxc_diagnostics v0.126.0 (*)
в”‚   в”њв”Ђв”Ђ oxc_ecmascript v0.126.0
в”‚   в”‚   в”њв”Ђв”Ђ cow-utils v0.1.3
в”‚   в”‚   в”њв”Ђв”Ђ num-bigint v0.4.8 (*)
в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ oxc_allocator v0.126.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ oxc_ast v0.126.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ oxc_regular_expression v0.126.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ oxc_span v0.126.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ oxc_syntax v0.126.0 (*)
в”‚   в”њв”Ђв”Ђ oxc_regular_expression v0.126.0 (*)
в”‚   в”њв”Ђв”Ђ oxc_span v0.126.0 (*)
в”‚   в”њв”Ђв”Ђ oxc_str v0.126.0 (*)
в”‚   в”њв”Ђв”Ђ oxc_syntax v0.126.0 (*)
в”‚   в”њв”Ђв”Ђ rustc-hash v2.1.3
в”‚   в””в”Ђв”Ђ seq-macro v0.3.6 (proc-macro)
в”њв”Ђв”Ђ oxc_span v0.126.0 (*)
в”њв”Ђв”Ђ rayon v1.11.0
в”‚   в”њв”Ђв”Ђ either v1.16.0
в”‚   в””в”Ђв”Ђ rayon-core v1.13.0
в”‚       в”њв”Ђв”Ђ crossbeam-deque v0.8.7
в”‚       в”‚   в”њв”Ђв”Ђ crossbeam-epoch v0.9.20
в”‚       в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.22
в”‚       в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.22
в”‚       в””в”Ђв”Ђ crossbeam-utils v0.8.22
в”њв”Ђв”Ђ redb v4.1.0
в”њв”Ђв”Ђ serde v1.0.228 (*)
в””в”Ђв”Ђ serde_json v1.0.150
    в”њв”Ђв”Ђ itoa v1.0.18
    в”њв”Ђв”Ђ memchr v2.8.3
    в”њв”Ђв”Ђ serde_core v1.0.228
    в””в”Ђв”Ђ zmij v1.0.23
