lumin-phase0-store-probe v0.1.0 (/home/endof/lumin-phase0-store-probe-65e6021-20260717)
anyhow v1.0.103
getrandom v0.4.3
cfg-if v1.0.4
libc v0.2.186
redb v4.1.0
serde v1.0.228
serde_core v1.0.228
serde_derive v1.0.228 (proc-macro)
proc-macro2 v1.0.106
unicode-ident v1.0.24
quote v1.0.46
proc-macro2 v1.0.106 (*)
syn v2.0.119
proc-macro2 v1.0.106 (*)
quote v1.0.46 (*)
unicode-ident v1.0.24
serde_json v1.0.150
itoa v1.0.18
memchr v2.8.3
serde_core v1.0.228
zmij v1.0.23
sha2 v0.10.9
cfg-if v1.0.4
cpufeatures v0.2.17
digest v0.10.7
block-buffer v0.10.4
generic-array v0.14.7
typenum v1.20.1
version_check v0.9.5
crypto-common v0.1.7
generic-array v0.14.7 (*)
typenum v1.20.1
tempfile v3.27.0
fastrand v2.4.1
getrandom v0.4.3 (*)
once_cell v1.21.4
rustix v1.1.4
bitflags v2.13.1
linux-raw-sys v0.12.1
