/home/endof/lumin-phase0-static-packaging-b2eb6a57/source/target/x86_64-unknown-linux-gnu/release/lumin-phase0-static-packaging-probe: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, BuildID[sha1]=299eab5414927e7d0e328d266b3cb6c7555e416d, stripped
	linux-vdso.so.1 (0x00007ffdc28f7000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007c54d4f8d000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007c54d4ea4000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007c54d4c00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007c54d517e000)

Elf file type is DYN (Position-Independent Executable file)
Entry point 0x542e0
There are 12 program headers, starting at offset 64

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  PHDR           0x000040 0x0000000000000040 0x0000000000000040 0x0002a0 0x0002a0 R   0x8
  INTERP         0x0002e0 0x00000000000002e0 0x00000000000002e0 0x00001c 0x00001c R   0x1
      [Requesting program interpreter: /lib64/ld-linux-x86-64.so.2]
  LOAD           0x000000 0x0000000000000000 0x0000000000000000 0x0532d8 0x0532d8 R   0x1000
  LOAD           0x0532e0 0x00000000000542e0 0x00000000000542e0 0x154270 0x154270 R E 0x1000
  LOAD           0x1a7550 0x00000000001a9550 0x00000000001a9550 0x00da78 0x00dab0 RW  0x1000
  LOAD           0x1b4fc8 0x00000000001b7fc8 0x00000000001b7fc8 0x000a28 0x000b44 RW  0x1000
  TLS            0x1a7550 0x00000000001a9550 0x00000000001a9550 0x000020 0x0000a0 R   0x8
  DYNAMIC        0x1b3740 0x00000000001b5740 0x00000000001b5740 0x0001d0 0x0001d0 RW  0x8
  GNU_RELRO      0x1a7550 0x00000000001a9550 0x00000000001a9550 0x00da78 0x00dab0 R   0x1
  GNU_EH_FRAME   0x036140 0x0000000000036140 0x0000000000036140 0x003f34 0x003f34 R   0x4
  GNU_STACK      0x000000 0x0000000000000000 0x0000000000000000 0x000000 0x000000 RW  0
  NOTE           0x0002fc 0x00000000000002fc 0x00000000000002fc 0x000044 0x000044 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .dynsym .gnu.version .gnu.version_r .gnu.hash .dynstr .rela.dyn .rela.plt .rodata .gcc_except_table .eh_frame_hdr .eh_frame 
   03     .text .init .fini .plt 
   04     .tdata .fini_array .init_array .data.rel.ro .dynamic .got .got.plt .relro_padding 
   05     .tm_clone_table .data .bss 
   06     .tdata .tbss 
   07     .dynamic 
   08     .tdata .fini_array .init_array .data.rel.ro .dynamic .got .got.plt .relro_padding 
   09     .eh_frame_hdr 
   10     
   11     .note.ABI-tag .note.gnu.build-id 

Dynamic section at offset 0x1b3740 contains 29 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libm.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x000000000000001e (FLAGS)              BIND_NOW
 0x000000006ffffffb (FLAGS_1)            Flags: NOW PIE
 0x0000000000000015 (DEBUG)              0x0
 0x0000000000000007 (RELA)               0x1248
 0x0000000000000008 (RELASZ)             87408 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffff9 (RELACOUNT)          3558
 0x0000000000000017 (JMPREL)             0x167b8
 0x0000000000000002 (PLTRELSZ)           48 (bytes)
 0x0000000000000003 (PLTGOT)             0x1b6fa0
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000006 (SYMTAB)             0x340
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000005 (STRTAB)             0xd4c
 0x000000000000000a (STRSZ)              1270 (bytes)
 0x000000006ffffef5 (GNU_HASH)           0xd30
 0x0000000000000019 (INIT_ARRAY)         0x1a9578
 0x000000000000001b (INIT_ARRAYSZ)       16 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x1a9570
 0x000000000000001c (FINI_ARRAYSZ)       8 (bytes)
 0x000000000000000c (INIT)               0x1a84e8
 0x000000000000000d (FINI)               0x1a8504
 0x000000006ffffff0 (VERSYM)             0xb50
 0x000000006ffffffe (VERNEED)            0xbfc
 0x000000006fffffff (VERNEEDNUM)         3
 0x0000000000000000 (NULL)               0x0
