lumin-phase0-store-probe v0.1.0 (/home/runner/work/lumin_Refactor/lumin_Refactor/reviews/probes/phase0-store-backend-windows-x64-2026-07-17/source)
anyhow v1.0.103
getrandom v0.4.3
cfg-if v1.0.4
libc v0.2.186
rusqlite v0.39.0
bitflags v2.13.1
fallible-iterator v0.3.0
fallible-streaming-iterator v0.1.9
hashlink v0.11.1
hashbrown v0.16.1
foldhash v0.2.0
libsqlite3-sys v0.37.0
cc v1.2.67
find-msvc-tools v0.1.9
shlex v2.0.1
pkg-config v0.3.33
vcpkg v0.2.15
smallvec v1.15.2
serde v1.0.228
serde_core v1.0.228
serde_derive v1.0.228 (proc-macro)
proc-macro2 v1.0.106
unicode-ident v1.0.24
quote v1.0.46
proc-macro2 v1.0.106 (*)
syn v2.0.119
proc-macro2 v1.0.106 (*)
quote v1.0.46 (*)
unicode-ident v1.0.24
serde_json v1.0.150
itoa v1.0.18
memchr v2.8.3
serde_core v1.0.228
zmij v1.0.23
sha2 v0.10.9
cfg-if v1.0.4
cpufeatures v0.2.17
digest v0.10.7
block-buffer v0.10.4
generic-array v0.14.7
typenum v1.20.1
version_check v0.9.5
crypto-common v0.1.7
generic-array v0.14.7 (*)
typenum v1.20.1
tempfile v3.27.0
fastrand v2.4.1
getrandom v0.4.3 (*)
once_cell v1.21.4
rustix v1.1.4
bitflags v2.13.1
linux-raw-sys v0.12.1
