/home/runner/work/lumin_Refactor/lumin_Refactor/reviews/probes/phase0-store-backend-windows-x64-2026-07-17/source/target-measure-musl-sqlite/x86_64-unknown-linux-musl/release/lumin-phase0-store-probe: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), statically linked, stripped
	not a dynamic executable

Elf file type is EXEC (Executable file)
Entry point 0x10a3650
There are 9 program headers, starting at offset 64

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  PHDR           0x0000000000000040 0x0000000001000040 0x0000000001000040
                 0x00000000000001f8 0x00000000000001f8  R      0x8
  LOAD           0x0000000000000000 0x0000000001000000 0x0000000001000000
                 0x00000000000a264c 0x00000000000a264c  R      0x1000
  LOAD           0x00000000000a2650 0x00000000010a3650 0x00000000010a3650
                 0x00000000002564f7 0x00000000002564f7  R E    0x1000
  LOAD           0x00000000002f8b48 0x00000000012fab48 0x00000000012fab48
                 0x0000000000009f10 0x000000000000a4b8  RW     0x1000
  LOAD           0x0000000000302a60 0x0000000001305a60 0x0000000001305a60
                 0x0000000000003f20 0x000000000000d9a8  RW     0x1000
  TLS            0x00000000002f8b48 0x00000000012fab48 0x00000000012fab48
                 0x0000000000000020 0x0000000000000054  R      0x8
  GNU_RELRO      0x00000000002f8b48 0x00000000012fab48 0x00000000012fab48
                 0x0000000000009f10 0x000000000000a4b8  R      0x1
  GNU_EH_FRAME   0x000000000006eb74 0x000000000106eb74 0x000000000106eb74
                 0x00000000000077ec 0x00000000000077ec  R      0x4
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000001000000  RW     0x0

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .rodata .gcc_except_table .eh_frame_hdr .eh_frame 
   02     .text 
   03     .tdata .data.rel.ro .got .relro_padding 
   04     .data .bss 
   05     .tdata .tbss 
   06     .tdata .data.rel.ro .got .relro_padding 
   07     .eh_frame_hdr 
   08     

There is no dynamic section in this file.
